### 易混易错·典例2 (page 3) (1786, 2526)
 
 
学科网（北京）股份有限公司 
3 / 
当角的终边在第四象限时，在角的终边上取一点
(
)
1, 3
P
−
， 
则点P到原点的距离
(
)
2
21
3
10
r=
+ −
=
，∴
1
10
cos
10
10
=
=
． 
综上，
10
cosα
10

或
10
cos
10
= −
． 
【典例2】(25-26 高三·全国·专题练习)已知角的终边过点( 3, )
A
m
−
且
4
sin
5

，则m = （   ） 
A．3 
B．4 
C．3
 
D．4
 
【答案】B 
【解析】角的终边过点( 3, )
A
m
−
且
4
sin
5

， 
所以
2
2
4
5
( 3)
m
m
=
−
+
且
0
m 
，解得
4
m =
. 
故选：B. 
【跟踪训练1】（2025·福建福州·模拟预测）以坐标原点为顶点，x 轴非负半轴为始边的角，其终边落
在直线
2
y
x
=
上，则（    ） 
A．
2 5
sin
5
= −
 
B．
5
cos
5
=
 
C．tan
2
=
 
D．
4
sin2
5
= −
 
【答案】C 
【解析】因为角的终边落在直线
2
y
x
=
上， 
当角的终边在第一象限时，终边过点(1,2) ， 
此时
2 5
sin
5
=
，
5
cos
5
=
，tan
2
=
，
2 5
5
4
sin2
2sin cos
2
5
5
5



=
= 

=
， 
当角的终边在第三象限时，终边过点( 1, 2)
−−
， 
此时
2 5
sin
5
= −
，
5
cos
5
= −
，tan
2
=
，
2 5
5
4
sin2
2sin cos
2 (
) (
)
5
5
5



=
= −
−
=
， 
故选：C. 
【跟踪训练2】 (多选)（25-26 高三上·湖南郴州·期末）已知角的终边经过点(
)(
)
3 ,
0
P
m m
m 
，将角
的终边绕坐标原点O逆时针旋转π
3 得到角的终边，则下列说法正确的有（    ） 
A．
3
cos
2
=
 
{#{QQABKQit4gI4gIZACT7rQ0naCkmYsIISLAgOhQCYOAwKCAFABCA=}#}

